description "Nexus Artifact repository server"

start on runlevel [2345]
stop on runlevel [!2345]
#Send KILL after 5 seconds
kill timeout 5
respawn

env NEXUS_DIR="/usr/local/nexus/bin/jsw/linux-x86-32/"

script
exec sudo -u nexus $NEXUS_DIR/nexus start
end script

