description "Tomcat Web server"

start on runlevel [2345]
stop on runlevel [!2345]
#Send KILL after 5 seconds
kill timeout 5
respawn

env CATALINA_HOME="/usr/local/tomcat"
env JAVA_HOME="/usr/lib/jvm/default-java"
export CATALINA_HOME 
export JAVA_HOME

setuid tomcat

script
exec $CATALINA_HOME/bin/startup.sh
end script

